body
  padding-top: 20px
  height: 100%

.logo
  font-size: 31px
  a
    color: #FF6347
    text-decoration: none
    

/* Custom container */

.container-narrow
  max-width: 960px
  min-height: 100%
  height: auto !important
  height: 100%
  /* Negative indent footer by it's height */
  margin: 0 auto
  > hr
    margin: 20px 0

/* Main marketing message and sign up button */

.jumbotron
  margin: 15px 0
  text-align: center
  h1
    font-size: 72px
    line-height: 1
  .btn
    font-size: 21px
    padding: 14px 24px

/* Supporting marketing content */

.marketing
  margin: 15px 0
  min-height: 500px
  p + h4
    margin-top: 28px

.masthead
  .nav
    font-size: 15px
    .caret, .caret:hover
      border-top-color: #FFF
      border-bottom-color: #FFF
    i
      font-size: 20px
    .menu-caret
      padding-left: 4px
      padding-right: 4px
    .caret
      height: 11px
  h3
    line-height: 42px
  .post-ad
    margin-right: 10px
    line-height: 22px
    i
      font-size: 16px


#push, #footer 
  height: 60px

#footer 
  background-color: #f5f5f5
  .container 
    max-width: 900px
    .credit 
      margin: 20px 0

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) 
  #footer 
    margin-left: -20px
    margin-right: -20px
    padding-left: 20px
    padding-right: 20px
 
.main
  margin-left: 0px
        
#gmap
  height: 250px
  /*
    float: right
    width: 620px
    */
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 1), 0 0 40px rgba(0, 0, 0, 0.06) inset
  -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 1), 0 0 40px rgba(0, 0, 0, 0.06) inset
  box-shadow: 0 2px 4px rgba(0, 0, 0, 1), 0 0 40px rgba(0, 0, 0, 0.06) inset
  margin-bottom: 20px

.search-ad
  input
    font-size: 22px
    height: 38px
    width: 300px
  .input-append
    .btn
      margin-left: -4px

.ads
  margin-top: 20px

.img-polaroid 
  padding: 4px
  background-color: white
  border: 1px solid #CCC
  border: 1px solid rgba(0, 0, 0, 0.2)
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)

.ad
  margin-left: 0px
  padding: 10px

.contact
  margin-left: 0px
  .pull-right
    margin-left: 3px
  a
    margin-top: 3px

.sidebar
  background-color: #EEE
  min-height: 300px !important
  margin-top: 20px
  border: 1px solid #CCC
  border: 1px solid rgba(0, 0, 0, 0.2)
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  padding: 10px

  .categories
    margin: 10px

.address
  font-weight: bold

.ad-image
  width: 90px
  height: 90px

.team
  margin-left: 565px

.team-bios
  -webkit-box-shadow: 0 30px 30px -15px rgba(0,0,0,0.6)
  -moz-box-shadow: 0 30px 30px -15px rgba(0,0,0,0.6)
  box-shadow: 0 30px 30px -15px rgba(0,0,0,0.6)
  padding: 30px
  padding-top: 20px
  width: 469px
  position: absolute
  h3
    font-size: 18px
    line-height: 27px
  h4
    font-size: 14px
  .separator
    display: block
  .bio-text
    margin-top: 20px
    p 
      margin: 0 0 9px
